# GangsX

./: pom.xml  todo.txt
src/main/java/com/witherfrxq/gangsx/: GangsX.java
src/main/java/com/witherfrxq/gangsx/CommandManager/: SubCommand.java
src/main/java/com/witherfrxq/gangsx/CommandManager/Commands/: gangCommand.java
src/main/java/com/witherfrxq/gangsx/DataFactory/: DataManager.java
src/main/java/com/witherfrxq/gangsx/GUIManagement/: GUIListeners.java  GUITemplate.java
src/main/java/com/witherfrxq/gangsx/Utils/: FileManager.java  Message.java  Settings.java
src/main/java/me/frxq/gangsx/: GangsX.java
src/main/java/me/frxq/gangsx/api/: APIHooks.java  Placeholders.java
src/main/java/me/frxq/gangsx/command/: CommandHandler.java  ParentCommand.java  SubCommand.java
src/main/java/me/frxq/gangsx/command/commands/: AllyChatCommand.java  FightCommand.java  GangAdminCommand.java  GangArenaCommand.java  GangChatCommand.java  GangCommand.java
src/main/java/me/frxq/gangsx/datafactory/gang/: GangDataFactory.java
src/main/java/me/frxq/gangsx/datafactory/player/: GPlayerDataFactory.java
src/main/java/me/frxq/gangsx/datafactory/sql/: SQLHandler.java
src/main/java/me/frxq/gangsx/enums/: ChatType.java  Permission.java  Relation.java  Role.java  Upgrade.java  Upgrades.java
src/main/java/me/frxq/gangsx/events/: GangCreateEvent.java  GangDisbandEvent.java  GangShopPurchaseEvent.java  PlayerJoinGangEvent.java  PlayerLeaveGangEvent.java
src/main/java/me/frxq/gangsx/fight/: ArenaManager.java  Fight.java  FightRequest.java
src/main/java/me/frxq/gangsx/formatting/color/: ColorFormatter.java
src/main/java/me/frxq/gangsx/formatting/number/: NumberFormatter.java
src/main/java/me/frxq/gangsx/formatting/text/: TextFormatter.java
src/main/java/me/frxq/gangsx/gui/: GUIListeners.java  GUITemplate.java
src/main/java/me/frxq/gangsx/gui/menus/: Disband.java  GangInvsee.java  Level.java  PurchaseValue.java  Shop.java
src/main/java/me/frxq/gangsx/leaderboard/: LeaderboardManager.java
src/main/java/me/frxq/gangsx/listener/: DataFactoryListener.java  PlayerListeners.java
src/main/java/me/frxq/gangsx/managers/: FileManager.java  RoleManager.java
src/main/java/me/frxq/gangsx/objects/: GPlayer.java  Gang.java  Upgrade.java
src/main/java/me/frxq/gangsx/settings/: Settings.java
src/main/java/me/frxq/gangsx/settings/locale/: localeManager.java
src/main/java/me/frxq/gangsx/settings/storage/: StorageType.java
src/main/java/me/frxq/gangsx/settings/version/: ServerVersion.java  ServerVersionChecker.java
src/main/java/me/frxq/gangsx/utils/: ArenaUtils.java  CommandUtils.java  GangUtils.java
src/main/java/net/withery/gangsx/: FileManager.java  GangsX.java
src/main/java/net/withery/gangsx/APIManager/: APIHooks.java
src/main/java/net/withery/gangsx/CommandManager/: CommandHandler.java  ParentCommand.java  SubCommand.java
src/main/java/net/withery/gangsx/CommandManager/Commands/: gangCommand.java
src/main/java/net/withery/gangsx/DataFactory/: DataManager.java
src/main/java/net/withery/gangsx/Enums/: ChatType.java  Role.java  Upgrade.java
src/main/java/net/withery/gangsx/GUIManagement/: GUIListeners.java  GUITemplate.java
src/main/java/net/withery/gangsx/GUIManagement/GUIs/: Shop.java
src/main/java/net/withery/gangsx/Objects/: GPlayer.java  Gang.java  Upgrades.java
src/main/java/net/withery/gangsx/Utils/: FileManager.java  Message.java  Settings.java
src/main/java/net/withery/gangsx/api/: APIHooks.java  Placeholders.java
src/main/java/net/withery/gangsx/command/: CommandHandler.java  ParentCommand.java  SubCommand.java
src/main/java/net/withery/gangsx/command/Commands/: gangCommand.java
src/main/java/net/withery/gangsx/command/commands/: AllyChatCommand.java  GangChatCommand.java  GangCommand.java  gangCommand.java
src/main/java/net/withery/gangsx/datafactory/gang/: GangDataFactory.java  SQLGangDataFactory.java
src/main/java/net/withery/gangsx/datafactory/player/: GPlayerDataFactory.java
src/main/java/net/withery/gangsx/datafactory/sql/: SQLHandler.java  SQLManager.java
src/main/java/net/withery/gangsx/enums/: ChatType.java  Permission.java  Relation.java  Role.java  Upgrade.java  Upgrades.java
src/main/java/net/withery/gangsx/events/: GangCreateEvent.java  GangDisbandEvent.java  GangShopPurchaseEvent.java  PlayerJoinGangEvent.java  PlayerLeaveGangEvent.java
src/main/java/net/withery/gangsx/formatting/color/: ColorFormatter.java  ColorFormatter_1_16_R1.java
src/main/java/net/withery/gangsx/formatting/number/: NumberFormatter.java
src/main/java/net/withery/gangsx/gui/: GUIListeners.java  GUITemplate.java
src/main/java/net/withery/gangsx/leaderboard/: LeaderboardManager.java
src/main/java/net/withery/gangsx/leaerboard/: LeaderboardManager.java
src/main/java/net/withery/gangsx/listener/: DataFactoryListener.java  PlayerListeners.java
src/main/java/net/withery/gangsx/managers/: FileManager.java  RoleManager.java
src/main/java/net/withery/gangsx/objects/: GPlayer.java  Gang.java  Upgrade.java  Upgrades.java
src/main/java/net/withery/gangsx/settings/: Settings.java
src/main/java/net/withery/gangsx/utils/: CommandUtils.java  GangUtils.java
src/main/resources/: config.yml  en-us.yml  locale.yml  messages.yml  plugin.yml
src/main/resources/guis/: add-to-roster.yml  disband.yml  duel.yml  gangtop.yml  invsee.yml  level.yml  milestones.yml  permissions-select.yml  permissions.yml  roster.yml  shop.yml  value.yml
(+110 files in other folders)
